// .sass es mas antigua, no usa : {} ni tampoco ; ,sino que usa tabulaciones

body
    background: #f2f2f2

.articulo
    background: #000
    .titulo
        color: #000
    p
        a
            text-decoration: none